TELEGRAM_TOKEN=7473016407:AAFHXJ4np-lFWPlIA-zmVHWv-fsxe4Afw5g
OPENAI_API_KEY=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 
